<RCC>
    <qresource prefix="/icons">
        <file alias="ok">accept.png</file>
        <file alias="favicon">shape_move_front.png</file>
        <file alias="add">add.png</file>
        <file alias="refresh">arrow_refresh.png</file>
        <file>book_previous.png</file>
        <file alias="black">bullet_black.png</file>
        <file>bullet_delete.png</file>
        <file alias="green">bullet_green.png</file>
        <file alias="orange">bullet_orange.png</file>
        <file alias="pink">bullet_pink.png</file>
        <file alias="purple">bullet_purple.png</file>
        <file alias="red">bullet_red.png</file>
        <file alias="cancel">cancel.png</file>
        <file alias="contact">user.png</file>
        <file alias="contact_add">user_add.png</file>
        <file alias="contact_delete">user_delete.png</file>
        <file alias="contact_edit">user_edit.png</file>
        <file>user_gray.png</file>
        <file alias="settings">cog.png</file>
        <file alias="providers">ipod_cast.png</file>
        <file alias="provider">ipod_sound.png</file>
    </qresource>
</RCC>
